[33mcommit b8aeb7dcf0662dee50175ceea25be94c4944fc24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MatveiRovchak <matvejrovcak@gmail.com>
Date:   Fri Sep 27 18:30:48 2024 +0300

    Updated ReadMe file, added arrow

[33mcommit 164f46763f346b5b1ea252ba9beeeac743ea10ac[m
Author: MatveiRovchak <matvejrovcak@gmail.com>
Date:   Fri Sep 27 18:27:17 2024 +0300

    Changed ReadMe File

[33mcommit 254b4fba4bdef44e51f527e21e80f7a836763216[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Tue Sep 24 16:35:04 2024 +0300

    Update style.css

[33mcommit 92334725867f9a63c373736da4c63334e176e798[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Tue Sep 24 16:34:33 2024 +0300

    Update index.html

[33mcommit 262db246545f982353d9f38749493a7799c270de[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Tue Sep 24 16:34:16 2024 +0300

    Update index.html

[33mcommit 39b3e9b8c7014d4cbdd191d40546ff3deb3e2092[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Tue Sep 24 16:34:02 2024 +0300

    Add files via upload

[33mcommit a0f9ed6b325928920f0396ae32ea3f747b060a33[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Tue Sep 24 16:33:34 2024 +0300

    Update index.js

[33mcommit f6922f0727f2812960c914e275edc91a57c111cf[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Mon Sep 23 23:20:45 2024 +0300

    Update index.js

[33mcommit 193aac362145d5040743cae53aec5ca76748ca30[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Wed Sep 18 10:36:01 2024 +0300

    Update index.js

[33mcommit 1484cc7d6e71e9959e86b32648937570b8aa6e31[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Wed Sep 18 10:35:27 2024 +0300

    Update test.js

[33mcommit 08dd3d9fadfb1de344242cc9448aa366392faf52[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Wed Sep 18 10:07:09 2024 +0300

    Update test.js
    
    Making code smaller

[33mcommit 15447fb46cd7b1c45e100fd0da643c7557f436bc[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Wed Sep 18 10:06:41 2024 +0300

    Update index.js
    
    Making code smaller

[33mcommit 55155d062ff3ee3c902436ca05255f069da39a2e[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Sun Sep 15 23:49:17 2024 +0300

    Update style.css

[33mcommit 0adc259e537e0bef30325fb5211afcf8097198ab[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Sun Sep 15 23:47:56 2024 +0300

    Update style.css

[33mcommit 0f4d0a26aea115ce6732123a319257ce1cfb1ce3[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Sun Sep 15 23:42:42 2024 +0300

    Update index.js

[33mcommit 76a36541d216fc747afaa795f6aea86c37fc88d9[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Sat Sep 7 16:59:48 2024 +0300

    Update SevAnswers.js

[33mcommit 6c98e2b142040f9aa3368005982651b911028b18[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Fri Aug 23 23:30:05 2024 +0300

    Update SevAnswers.js

[33mcommit 37083de963d5f741bb14cc92c377232a71f9a572[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Fri Aug 23 22:01:15 2024 +0300

    Update style.css add shades

[33mcommit b83ad96d170dc090f11148ba80b4d0613ec1c0bd[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Fri Aug 23 21:16:35 2024 +0300

    Update style.css

[33mcommit b08a586a20de0e5c474ca5a0a2cae2a83470f889[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Sun May 19 10:25:12 2024 +0300

    Update index.html

[33mcommit bbe919a3b6f46e80c1f08115f9d802664d03dfe3[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Sun May 19 10:20:35 2024 +0300

    Update index.js

[33mcommit a142b04c9c74adced02c728b937115eeca10cccb[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Sun May 19 10:20:16 2024 +0300

    Update SevAnswers.js

[33mcommit 16226b69635e2f4af7b76798f0a871a6239a488f[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Sun May 19 10:20:04 2024 +0300

    Update index.html

[33mcommit 96fbc8084a50aff73efc5772a9f7fba5fcc9fa15[m
Author: rvchk <115169534+k0m11@users.noreply.github.com>
Date:   Sun May 19 10:19:29 2024 +0300

    Update SevAnswers.js

[33mcommit efb619f185b7ef1649c4149587d6390390a436e3[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Fri Mar 17 15:00:51 2023 +0300

    Update style.css

[33mcommit 486bc9438c10910a3c4eb422fb7b60ff53ffade2[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Mar 13 20:45:23 2023 +0300

    Add files via upload

[33mcommit 3066fcc618da5319d47d182676bb1202a0914757[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Mar 13 20:44:59 2023 +0300

    Update index.html

[33mcommit b0e225f0a77cb52aa984888988246af1687f6a47[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Mar 13 20:44:30 2023 +0300

    Add files via upload

[33mcommit 039884ce4ea2f6287802dbbabb781786fdffd535[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sat Mar 4 20:49:57 2023 +0300

    Update index.js

[33mcommit 55fd96421372b3a22f2b68382244be8fa69e46fe[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Mar 2 21:29:16 2023 +0300

    Update index.html

[33mcommit 1d35ede53b8f01d53eef1da214e0f6b258aec975[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Mar 2 21:28:57 2023 +0300

    Add files via upload

[33mcommit 57af4c2ffa2696c2ec64ed81b9245e0bc1405039[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Mar 2 21:28:38 2023 +0300

    Update index.js

[33mcommit e80564155ae9f5d58e8c27c1f2c6cc2ab5914902[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 22:17:31 2023 +0300

    Update style.css

[33mcommit 93800b7bf77ba3c56d5f1a2a1c7d58e17d35593f[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 22:09:58 2023 +0300

    Update style.css

[33mcommit c651b6d20c2e2de840f3976d968bb29149484b5b[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 22:09:46 2023 +0300

    Update style.css

[33mcommit 47615cbd2cb30f98fbb8ed3654e5170d27408b33[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 22:04:30 2023 +0300

    Update style.css

[33mcommit df53401be7ef960d762de9c37c3cb0cb76ee0a72[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 22:01:39 2023 +0300

    Update style.css

[33mcommit 3d29476f4011a8f0f7be5a37751c65f28cd4872e[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 22:01:19 2023 +0300

    Update style.css

[33mcommit 1ff5bb9c88c84cd98421ac764379b7c54fb8bbd1[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 21:55:52 2023 +0300

    Update style.css

[33mcommit 760df5fd6867d727c24a1c319bb7d780e784fe74[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 21:33:17 2023 +0300

    Update style.css

[33mcommit c2cdb304907bb65fdf5e43e4fe7db97408f6b358[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 21:25:02 2023 +0300

    Update README.md

[33mcommit c0b3031470d79e4ef7d9c79bcf6829697f5a9f74[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 21:18:35 2023 +0300

    Update index.html

[33mcommit 9b9e18741c0795abf44a09ed0e15228bfd1be117[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sun Feb 19 20:46:53 2023 +0300

    Update style.css

[33mcommit 0a05bb51c899866856047b4adf11d513a9821af4[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Feb 13 19:32:42 2023 +0300

    Update index.html

[33mcommit d52187ac954fd4698172dd2939bc3fbd488de6f8[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Feb 13 19:31:44 2023 +0300

    Add files via upload

[33mcommit 774dc60c476ea6809d0271776eb557ae4e3b21bb[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Feb 2 18:09:29 2023 +0300

    Update style.css

[33mcommit 4b0d81c8155ec503043cb603344b85c60e373aea[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Feb 2 18:06:51 2023 +0300

    Update style.css

[33mcommit 8f29b956eaba6ff58c1ae0960c33e4d618eba8d4[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Feb 2 17:50:47 2023 +0300

    Update style.css

[33mcommit bfda79a8218958937c594d1e7ca6f186908b2cfa[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Feb 2 17:50:21 2023 +0300

    Update index.html

[33mcommit 9725289e406e0ab7c4b3bfc6553cad6a756dcbdd[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Feb 2 17:45:06 2023 +0300

    Update style.css

[33mcommit 61a24c1d8db9dbf00fd6563b5739372bcee7cc6d[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Feb 2 17:43:24 2023 +0300

    Update style.css

[33mcommit 2672f96e8b3f202b5148a004e9f70b588b6c21a7[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Feb 2 17:43:02 2023 +0300

    Update index.html

[33mcommit 796d1da16f3e7b88738a21fb47a51decc6a0d442[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Thu Feb 2 13:53:44 2023 +0300

    Update style.css

[33mcommit fb7b001f3afd0ae224a0ace3643f3143e96aaca7[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Wed Feb 1 21:31:08 2023 +0300

    Update index.js

[33mcommit 17e988472b4dcdaa4aa89af99ceb670af9dc3a9c[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Wed Feb 1 21:22:43 2023 +0300

    Update index.js

[33mcommit c74b1fa792cd8b97058fae3548e06f00eb67835d[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Wed Feb 1 14:36:10 2023 +0300

    Update index.js

[33mcommit 6735f1d88a207419eec1882149d467a7aaf7f96c[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Tue Jan 31 22:43:58 2023 +0300

    Update index.js

[33mcommit 96f8450e6630fd29aa2e7c601b6506eacdf06164[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Tue Jan 31 22:43:29 2023 +0300

    Update index.html

[33mcommit c2ea695441f5e2c9edc0a9237f5d380bb70ecc5f[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Jan 30 22:40:17 2023 +0300

    Update index.js

[33mcommit 03a137abc0826c172f5277e2eb41b7f23547c421[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Jan 30 22:23:17 2023 +0300

    Update index.js

[33mcommit 90a7d86ae4b2e1c5f23ba8038ccbe337f1a39b44[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Jan 30 22:22:56 2023 +0300

    Update style.css

[33mcommit 6c06d8549289a213f9037bd003d0db06f742bd56[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Jan 30 22:22:37 2023 +0300

    Update index.html

[33mcommit fdcb2baf495deb5257fa3d8a2cf7fdde71f57d44[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Jan 30 18:47:30 2023 +0300

    Update index.html

[33mcommit d6b3950ba6c09454b9ad10fa1780cef5926478d0[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Jan 30 18:47:12 2023 +0300

    Update index.js

[33mcommit e94c9e230b296f2b1eca80496ac9ff54dec0ea20[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Jan 30 16:27:25 2023 +0300

    Update style.css

[33mcommit 2c9623b99a5baf75b82a292400bad413b574c0c2[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Jan 30 16:26:54 2023 +0300

    Update index.html

[33mcommit fc0c0d0287d07b7bade323c717560e9f447592f5[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Mon Jan 30 16:26:33 2023 +0300

    Update index.js

[33mcommit cc6ed6e60a7019f840fe9e515ff6c1881ff17a7d[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sat Jan 28 23:14:08 2023 +0300

    Update index.html

[33mcommit a28812eb1ad06cbfb605ff92318404d05db14f21[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sat Jan 28 23:13:51 2023 +0300

    Update style.css

[33mcommit f0772216c0c3fe016d2ced3af3df2a829092a573[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sat Jan 28 23:12:09 2023 +0300

    Update index.js

[33mcommit 51bad53154d10939c0d4c8b7046a80b169e598a1[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sat Jan 28 20:57:46 2023 +0300

    Add files via upload

[33mcommit 906a54913b092beac9ef6fcf7215a6323f7b5f6f[m
Author: k0m1 <115169534+k0m11@users.noreply.github.com>
Date:   Sat Jan 28 20:57:24 2023 +0300

    Initial commit
